;;;; General utility for positional voting methods (like Borda count and Approval)
(in-package :info.fkhodkov.rankedchoice.positional)

(defun positional (weight-func ballots number-of-candidates)
  (let ((scores (make-array number-of-candidates :initial-element 0)))
    (do-ballots (ballot ballots :weight t :order t)
      (do-array (cs order)
        (for s first 1 then (+ s n))
        (for n = (length cs))
        (let ((score (/ (iter (for i from s below (+ s n))
                              (sum (funcall weight-func i)))
                        n)))
          (dolist (c cs) (incf (aref scores c) (* (weight ballot) score))))))
    (let ((cands (make-range number-of-candidates)))
      (sort (map 'vector #'cons cands scores) #'> :key #'cdr))))
